.outerLogin {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 85vh;
  height: max-content;
  font-family: sans-serif;
  color: rgb(148, 141, 141);
  background-image: linear-gradient(to right, white, #8b5b6d);
}
.heading {
  width: 80%;
}
.personDiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  width: 80%;
}
.banner {
  width: 100%;
  height: 300px;
  position: relative;
}
.banner:after {
  text-align: center;
  padding: 10px;
  content: "<3";
  width: 100%;
  height: 20px;
  background: #54142c;
  z-index: 10;
  position: absolute;
  bottom: 0;
  right: 0;
  color: rgba(255, 255, 255, 0.65);
}
.banner img {
  width: 100%;
  height: 100%;
  opacity: 0.6;
}
.personCard {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: rgb(247, 245, 245);
  /* border-radius: 25px; */
  overflow: hidden;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  border: 10px solid #54142c;
}
.cardContent {
  margin: 10px 20px;
}
.personContent {
  margin-top: 10px;
}
.cardTop {
  width: 100%;
  height: 140px;
}
.cardTop img {
  width: 100%;
  height: 100%;
}
.cardHead {
  display: flex;
  justify-content: space-between;
}
